<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="./node_modules/vis/examples/network/exampleUtil.js"></script>
  <script type="text/javascript" src="./node_modules/vis/dist/vis.js"></script>
  <script type="text/javascript" src="fumia.js"></script>
  <link href="./node_modules/vis/dist/vis.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    #mynetwork {
      width: 900px;
      height: 900px;
    }
    #loadingBar {
      position:absolute;
      top:0px;
      left:0px;
      width: 902px;
      height: 902px;
      background-color:rgba(200,200,200,0.8);
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      opacity:1;
    }
    #wrapper {
      position:relative;
      width:900px;
      height:900px;
    }

    #text {
      position:absolute;
      top:8px;
      left:530px;
      width:30px;
      height:50px;
      margin:auto auto auto auto;
      font-size:22px;
      color: #000000;
    }


    div.outerBorder {
      position:relative;
      top:400px;
      width:600px;
      height:44px;
      margin:auto auto auto auto;
      border:8px solid rgba(0,0,0,0.1);
      background: rgb(252,252,252); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
      border-radius:72px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    }   

    #border {
      position:absolute;
      top:10px;
      left:10px;
      width:500px;
      height:23px;
      margin:auto auto auto auto;
      box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
      border-radius:10px;
    }

    #bar {
      position:absolute;
      top:0px;
      left:0px;
      width:20px;
      height:20px;
      margin:auto auto auto auto;
      border-radius:11px;
      border:2px solid rgba(30,30,30,0.05);
      background: rgb(0, 173, 246); /* Old browsers */
	  box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
    }
  </style>
  <script type="text/javascript">
  var data;
  var network;
  var selectedNodes;
  function draw() {
    // load the JSON file containing the Gephi network.
    //var gephiJSON = loadJSON("./fumia.json"); // code in importing_from_gephi.
    var gephiJSON = netfile; // code in importing_from_gephi.

    // you can customize the result like with these options. These are explained below.
    // These are the default options.
    var parserOptions = {
      edges: {
        inheritColors: false
      },
      nodes: {
        fixed: true,
        parseColor: false
      }
     }

    // parse the gephi file to receive an object
    // containing nodes and edges in vis format.
    var parsed = vis.network.convertGephi(gephiJSON, parserOptions);

    // provide data in the normal fashion
    var data = {
      nodes: new vis.DataSet(parsed.nodes),
      edges: new vis.DataSet(parsed.edges)
    };

    //console.log(data.nodes);
    //console.log(data.nodes[0]['id']);
    //console.log(data.edges);
    var selNode = data.nodes.get('AMPK');
    selNode.color = {
      background: '#00ff00',
      border: '#00ff00'
    }
    data.nodes.update(selNode);
    //data.nodes[0]['color']['background'] = '#00ff00';
    //data.nodes[0]['color']['border'] = '#00ff00';

    nodeIds = data.nodes.getIds()
    for (var i = 0; i < nodeIds.length; i++) {
      var temp = data.nodes.get(nodeIds[i]);
      temp.color = {
        border: '#00ffff'
      }
    data.nodes.update(temp);
    }

    var selEdge = data.edges.get('134');
    selEdge.color = '#ff0000';
    data.edges.update(selEdge);
    //data.edges[0]['color'] = '#ff0000';

    // create a network
    var options = {
      nodes: {
        font: {
          color: '#ffffff'
        },
        borderWidthSelected: 4
      },
      edges: {
        color: '#000000'
      },
      interaction: {
        // longheld click or control-click
        multiselect: true,
        hover: true
      }
    };
    var container = document.getElementById('mynetwork');
    var network = new vis.Network(container, data, options);

    // network load progress bar
    network.on("stabilizationProgress", function(params) {
      var maxWidth = 496;
      var minWidth = 20;
      var widthFactor = params.iterations/params.total;
      var width = Math.max(minWidth,maxWidth * widthFactor);

      document.getElementById('bar').style.width = width + 'px';
      document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
    });
    network.once("stabilizationIterationsDone", function() {
      document.getElementById('text').innerHTML = '100%';
      document.getElementById('bar').style.width = '496px';
      document.getElementById('loadingBar').style.opacity = 0;
      // really clean the dom element
      setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
    });

    var selnodes = [];
    // event catch
    network.on("click", function (params) {
      //console.log(JSON.stringify(params));
      console.log(params['nodes']);
      selnodes = params['nodes'];
      //console.log(params['edges']);
    });
  this.data = data;
  this.network = network
  this.selectedNodes = selnodes;
  }
  
  </script>
</head>
<body onload="draw()">
<div id="wrapper">
  <div id="mynetwork"></div>
  <div id="loadingBar">
    <div class="outerBorder">
      <div id="text">0%</div>
      <div id="border">
        <div id="bar"></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
